# pull official base image
FROM node:16-alpine3.11 as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

ARG MAPBOX_API_KEY

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --legacy-peer-deps

# add app
COPY . ./

# start app
RUN REACT_APP_SCIENCE_LAB_MAP_ACCESS_TOKEN=$MAPBOX_API_KEY npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/nginx.config /usr/share/nginx

EXPOSE 80
CMD ["nginx", "-g", "daemon off;", "-c", "/usr/share/nginx/nginx.config"]
