.App {
  text-align: center;
}

.App-background{
  background: #d9e3de;

}
.App-Grid{
  padding-top:20px;
  padding-left:20px;
  padding-right:20px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-GridItem{
  height: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#latest-data-received {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

#more-data-button {
  margin-left: auto;
}

a, a:visited, a:hover, a:active {
  color: #ffffff;
}